.ToDocart-display{
    display: flex;
    flex-direction: column;
    background-color: #272727;
    max-width: 150vw;
    height: 90vh;
    border-radius: 2rem;
}
.cards-header{
    padding: 1.5rem 2.5rem;
}
.cards-header .btn{
    padding: 5px 10px;
    border-radius: 50px;
}
#card-group{
    display: flex;
    padding: 0 5%;
    flex-wrap: wrap;
    gap: 1.5rem;
    width: 100%;
}
.card{
    width: 18.5rem;
    background-color:  #363636;
    text-align: start;
    padding: 0.5rem;
    border-radius: 1em;
    box-shadow: 5px 5px 18px -5px black;
    margin-bottom: 1.5rem;
    font-size: 14px;
}
.card-body{
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}
.card-content{
    display: flex;
    flex-flow:column ;
    flex: 2;
    margin-bottom: 10px;
}
#select{
    padding: 5px 7px;
    border-radius: 13px;
    margin-bottom: 8px;
}
.card .btn{
    padding: 5px 13px;
    border-radius: 20px;
}
.dialog{
    background-color: #333333;
    width: 400px;
    height: 90%;
    overflow: auto;
    top: 0.6rem;
    right: 0.6rem;
    box-shadow: 4px 4px 20px -10px black;
    text-align: left;
    padding: 1.5rem 1.5rem;
    border-radius: 20px;
}
.dialog-content{
    border-top: 1px solid rgb(66, 65, 65);
    margin-top: 1.1rem;
    padding-top: 1.5rem;
}
.d-c{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.d-c .btn{
    padding: 5px 13px;
    border-radius: 20px;
}
.Xbtn{
    padding: 0;
    background-color: transparent;
}
i{
    font-size: 30px;
    color: rgb(115, 113, 111);
}
.content{
    margin-top: 13px;
}
span{
    font-weight: bold;
}