body{
    background: linear-gradient(to right, lightgrey, rgb(226, 226, 226),#ffffff);
}
.card{
    width: 18rem;
    /* min-width: 300px; */
}
.header{
    display: flex;
    position: sticky;
    top: 0.1px;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background: linear-gradient(to left, #fff, lightgrey) ;
}
.branding-area{
    /* color: #fff; */
}
.count-area{
    border: 1px solid black;
    padding: 0.5em 1em;
    border-radius: 1rem;
    font-size: 24px;
    font-weight: bold;
}
.count-area i {
    margin-right: 0.1em;
}
/* .cart-count{

} */
.img-div{
    width: 100%;
    height: 160px;
    /* z-index: 1; */
}
.card-img-top{
    /* overflow:hidden; */
    /* z-index: -1; */
}
div .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card-body{
    background-color:#fff;
    z-index: 2;
}
.addBtn:hover{
    background: linear-gradient(to right, #fff, lightgrey);
    border:2px solid -2px;
    color: black;
}